# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=test
DB_PASSWORD=test
DB_NAME=mydb
MYSQL_SYNC=true

# MongoDB
MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_DB=my_mongo
MONGO_SYNC=true